{
  "name": "restcountries-service",
  "version": "1.0.0",
  "description": "Gets JSON, looks up country details on restcountries",
  "main": "main.js",
  "scripts": {
    "start": "node main", 
    "dev": "nodemon main"
  },
  "author": "KM",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
